[00:01.46] 私の全力受け止めて
[00:04.84] キュッキュン ラッタチュラ メニ メニ
[00:07.95] キュッキュン ラッタチュラ 好き 好き しゅー 好き
[00:11.16] キュッキュン ラッタチュラ メニ メニ OH YEAH
[00:14.12] キュンキュンキュン とくんと
[00:15.79] てんきゅっきゅん
[00:16.83] 例えばTIME LOOPなんかしちゃったって
[00:18.91] 運命で選んじゃうのはキミ
[00:21.94] イェイ イェイ イェイ
[00:23.22] 私と一体全体いや絶対
[00:25.27] CINDERELLA FEETなのはそうキミ
[00:28.34] oh oh oh
[00:29.55] 私が何度も負けて落ち込んだって
[00:31.67] めげずに特訓付き合っちゃって
[00:33.31] モチベ上げるだけぶち上げちゃって
[00:34.91] もう何なの何なの何なの何なの
[00:36.54] STEP UP めっちゃしちゃって
[00:38.10] 勝って一緒に喜び合って
[00:39.66] uh 感謝してもしてもしたんないんじゃ
[00:42.99] 形だけなんてNONSENSE
[00:46.30] 形ないものがいいんです
[00:49.64] えっとね それはなんと言いますか
[00:53.41] ah 待って待って
[00:54.48] 今ここで伝えたいんです
[00:56.17] 月並みだけど届けたい想い
[00:59.40] こんなに大きくなりました
[01:01.97] だから
[01:02.45] 超MANY-MANYめな約束
[01:04.29] どどっとPLEASE
[01:05.80] もりもりMANYめに返すから
[01:08.48] いつだって
[01:09.16] 好き好き好きSUPREMEな
[01:10.56] お願い聞いて
[01:12.48] 私会いたい
[01:14.93] Day by day
[01:15.53] 超MANY-MANYぎゅうぎゅうぎゅっと
[01:17.11] YELLをPLEASE
[01:18.83] 絶対絶対倍で返すから
[01:22.14] 手渡しじゃ何年かかるかな
[01:25.10] HEAVYすぎじゃない でもね いいんじゃない
[01:26.76] GIMME いつも愛をありがとう
[01:41.31] 甘いだけじゃダメだけどね
[01:45.02] 今日くらいは許してよ hum
[01:48.63] 大事な話だからもうちょっと
[01:53.35] 気合だけで言えるかな
[01:54.80] 誠心誠意を聞いてくれますか～
[02:00.10] だーかーら
[02:01.31] 超MANY-MANYめな約束
[02:02.99] どどっとPLEASE
[02:04.59] もりもりMANYめに返すから
[02:07.35] いつだって
[02:07.86] 好き好き好きSUPREMEな
[02:09.22] お願い聞いて
[02:11.44] 私会いたい
[02:13.66] Day by day
[02:14.27] 超MANY-MANYぎゅうぎゅうぎゅっと
[02:15.82] YELLをPLEASE
[02:17.60] 絶対絶対倍で返すから
[02:20.87] 手渡しで何年かかっても
[02:23.88] 伝えたいじゃない 届けたいじゃない
[02:25.59] GIMME いつも愛をありがとう
[02:28.52] キュッキュン
[02:29.14] キュッキュン ラッタチュラ メニ メニ OH YEAH
[02:32.14] キュンキュンキュン とくんと
[02:33.82] キュンキュンキュン とくんと
[02:35.38] キュンキュンキュンキュンキュンキュン
[02:36.97] ずっとよろしくね